TAG = beta

DOMAIN = backend

# Frontend

# Backend
API_PATH = "/api/v1"
BACKEND_CORS_ORIGINS = ["http://localhost:8080", "http://db:5432", "http://frontend:8501"]
SCHEMES = ["argon2"]
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 10800
FIRST_SUPERUSER = admin
FIRST_SUPERUSER_PASSWORD = admin

# Postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = db
POSTGRES_DB = app

# PgAdmin4
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
